E:\C#\C#_Homeworks\Homework_3\Task_1\Task_1\bin\Debug\net8.0\Task_1.exe
E:\C#\C#_Homeworks\Homework_3\Task_1\Task_1\bin\Debug\net8.0\Task_1.deps.json
E:\C#\C#_Homeworks\Homework_3\Task_1\Task_1\bin\Debug\net8.0\Task_1.runtimeconfig.json
E:\C#\C#_Homeworks\Homework_3\Task_1\Task_1\bin\Debug\net8.0\Task_1.dll
E:\C#\C#_Homeworks\Homework_3\Task_1\Task_1\bin\Debug\net8.0\Task_1.pdb
E:\C#\C#_Homeworks\Homework_3\Task_1\Task_1\obj\Debug\net8.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C#_Homeworks\Homework_3\Task_1\Task_1\obj\Debug\net8.0\Task_1.AssemblyInfoInputs.cache
E:\C#\C#_Homeworks\Homework_3\Task_1\Task_1\obj\Debug\net8.0\Task_1.AssemblyInfo.cs
E:\C#\C#_Homeworks\Homework_3\Task_1\Task_1\obj\Debug\net8.0\Task_1.csproj.CoreCompileInputs.cache
E:\C#\C#_Homeworks\Homework_3\Task_1\Task_1\obj\Debug\net8.0\Task_1.dll
E:\C#\C#_Homeworks\Homework_3\Task_1\Task_1\obj\Debug\net8.0\refint\Task_1.dll
E:\C#\C#_Homeworks\Homework_3\Task_1\Task_1\obj\Debug\net8.0\Task_1.pdb
E:\C#\C#_Homeworks\Homework_3\Task_1\Task_1\obj\Debug\net8.0\Task_1.genruntimeconfig.cache
E:\C#\C#_Homeworks\Homework_3\Task_1\Task_1\obj\Debug\net8.0\ref\Task_1.dll
